# mockstaticandroid

./: .gitignore
MockWithDagger2/app/: build.gradle  proguard-rules.pro
MockWithDagger2/app/src/androidTest/java/br/com/matthaus/mockwithdagger2/: MainActivityTest.java
MockWithDagger2/app/src/androidTest/java/br/com/matthaus/mockwithdagger2/dagger/: MockedCalendarUtilsModule.java  MockedMockWithDagger2Application.java  MockedMockWithDagger2Component.java  MockedTestRunner.java
MockWithDagger2/app/src/androidTest/java/com/example/matthaus/mockwithdagger2/: ExampleInstrumentedTest.java
MockWithDagger2/app/src/androidTest/java/com/example/matthaus/mockwithdagger2/dagger/: MainActivityTest.java
MockWithDagger2/app/src/main/: AndroidManifest.xml
MockWithDagger2/app/src/main/java/br/com/matthaus/mockwithdagger2/: MainActivity.java
MockWithDagger2/app/src/main/java/br/com/matthaus/mockwithdagger2/dagger/: CalendarUtils.java  CalendarUtilsModule.java  MockWithDagger2Application.java  MockWithDagger2Component.java
MockWithDagger2/app/src/main/java/com/example/matthaus/mockwithdagger2/: MainActivity.java
MockWithDagger2/app/src/main/java/com/example/matthaus/mockwithdagger2/dagger/: CalendarUtils.java  CalendarUtilsModule.java  MockWithDagger2Application.java  MockWithDagger2Component.java
MockWithDagger2/app/src/main/res/layout/: activity_main.xml
MockWithDagger2/app/src/main/res/values/: strings.xml
MockWithDagger2/app/src/test/java/com/example/matthaus/mockwithdagger2/: ExampleUnitTest.java
MockWithDagger2/gradle/wrapper/: gradle-wrapper.properties
MockWithSingleton/app/: build.gradle  proguard-rules.pro
MockWithSingleton/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
